# Mixtacar

./: README.md  index.html  package-lock.json  package.json
ptut_mixtacar/BackEnd/: pom.xml
ptut_mixtacar/BackEnd/src/main/java/syndicatmixte/covoit/mixtacar/: MixtacarApplication.java
ptut_mixtacar/BackEnd/src/main/java/syndicatmixte/covoit/mixtacar/dao/: ArretRepository.java  BesoinRepository.java  CircuitRepository.java  ConversationRepository.java  MessageRepository.java  MessagerieRepository.java  NoteRepository.java  PreferenceRepository.java  TrajetRepository.java  UtilisateurRepository.java
ptut_mixtacar/BackEnd/src/main/java/syndicatmixte/covoit/mixtacar/entity/: Arret.java  Besoin.java  Circuit.java  Conversation.java  Message.java  Messagerie.java  Note.java  Preference.java  Trajet.java  Utilisateur.java
ptut_mixtacar/BackEnd/src/main/resources/: application-dev.properties  application.properties  data.sql  mixtacarBdd.sql
ptut_mixtacar/BackEnd/src/main/resources/static/: index.html
ptut_mixtacar/BackEnd/src/test/java/syndicatmixte/covoit/mixtacar/: MixtacarApplicationTests.java
ptut_mixtacar/Frontend/: README.md  package.json
ptut_mixtacar/Frontend/src/: App.vue  main.js
ptut_mixtacar/Frontend/src/components/: homeComp.vue  proposerTrajetItineraireComp.vue  proposerTrajetNbPlaceResDirComp.vue  vosTrajetsComp.vue
ptut_mixtacar/Frontend/src/router/: index.js
ptut_mixtacar/Frontend/src/views/: homeView.vue  messagesView.vue  personnesSurLeTrottoirView.vue  profilView.vue  proposerTrajetDateHeureView.vue  proposerTrajetItineraireView.vue  proposerTrajetLieuxDepArView.vue  proposerTrajetNbPlaceResDirView.vue  proposerTrajetRetourView.vue  vosTrajetsView.vue
src/: App.vue  trajet.js
src/components/: proposerTrajetLieuxDepArComp.vue
src/js/: covoit.js
src/router/: index.js
src/views/: Messages.vue  Personnes_sur_le_trottoir.vue  Profil.vue  Vos_trajets.vue  deconnexionView.vue  homeView.vue  personnes_sur_le_trottoirView.vue  proposerTrajetItineraireView.vue  proposerTrajetLieuxDepArView.vue  vosTrajetsLieuxDepArView.vue  vos_trajetsView.vue
